# study-shield

./: .firebaserc  .gitignore  FIX_INSTRUCTIONS.md  GITHUB_SETUP_GUIDE.md  SETUP_GUIDE.md  firebase.json  firestore.rules  package-lock.json
.firebase/: hosting.YnVpbGQ.cache  hosting.d2ViLWFwcFxidWlsZA.cache
.github/workflows/: build.yml
android-agent/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android-agent/app/: build.gradle  google-services.json  proguard-rules.pro
android-agent/app/src/main/: AndroidManifest.xml
android-agent/app/src/main/java/com/studyshield/: StudyShieldApp.kt
android-agent/app/src/main/java/com/studyshield/app/: StudyShieldApp.kt
android-agent/app/src/main/java/com/studyshield/app/receivers/: BootReceiver.kt  StudyShieldDeviceAdmin.kt
android-agent/app/src/main/java/com/studyshield/app/services/: AppMonitorService.kt  StudyShieldAccessibilityService.kt  StudyShieldMessagingService.kt
android-agent/app/src/main/java/com/studyshield/app/ui/: BlockedActivity.kt  MainActivity.kt  SetupActivity.kt
android-agent/app/src/main/java/com/studyshield/app/utils/: DeviceIdUtils.kt  SessionState.kt
android-agent/app/src/main/java/com/studyshield/receivers/: BootReceiver.kt  StudyShieldDeviceAdmin.kt
android-agent/app/src/main/java/com/studyshield/services/: AppMonitorService.kt  StudyShieldAccessibilityService.kt  StudyShieldMessagingService.kt
android-agent/app/src/main/java/com/studyshield/ui/: BlockedActivity.kt  MainActivity.kt  SetupActivity.kt
android-agent/app/src/main/java/com/studyshield/utils/: DeviceIdUtils.kt  SessionState.kt  Utils.kt
android-agent/app/src/main/res/drawable/: ic_shield.xml
android-agent/app/src/main/res/values/: strings.xml  themes.xml
android-agent/app/src/main/res/xml/: accessibility_config.xml  device_admin.xml
android-app/: build.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/studyshield/receivers/: BootReceiver.kt  DeviceAdminReceiver.kt
android-app/app/src/main/java/com/studyshield/services/: AppMonitorService.kt  StudyShieldMessagingService.kt  StudyShieldService.kt
android-app/app/src/main/java/com/studyshield/ui/: BlockedActivity.kt  MainActivity.kt  SetupActivity.kt
android-app/app/src/main/java/com/studyshield/utils/: Utils.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.css  App.js
web-app/src/components/: BottomNav.js
web-app/src/hooks/: useAuth.js
web-app/src/screens/: AchievementsScreen.js  AddChildScreen.js  ChildFocusScreen.js  LoginScreen.js  ParentDashboard.js  PinUnlock.js  ReportsScreen.js  RewardsScreen.js  SettingsScreen.js  SplashScreen.js  StartSession.js
web-app/src/services/: firebase.js
web-app/src/utils/: pin.js
